{
  "name": "Project: Cone",
  "short_name": "Project: Cone",
  "theme_color": "#ffffff",
  "background_color": "#fff",
  "scope": "/pjcone_pwa/",
  "start_url": "/pjcone_pwa/",
  "display": "standalone",
  "icons": [
    {
      "src": "/pjcone_pwa/assets/icon/favicon.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/pjcone_pwa/assets/icon/favicon_72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/pjcone_pwa/assets/icon/favicon_96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/pjcone_pwa/assets/icon/favicon_120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/pjcone_pwa/assets/icon/favicon_128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/pjcone_pwa/assets/icon/favicon_144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/pjcone_pwa/assets/icon/favicon_152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/pjcone_pwa/assets/icon/favicon_180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/pjcone_pwa/assets/icon/favicon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/pjcone_pwa/assets/icon/favicon_384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/pjcone_pwa/assets/icon/favicon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}